AUTH0_DOMAIN="dev-fxcu8cjbww7ragnp.us.auth0.com"
AUTH0_AUDIENCE="https://buddhilw.com/go-cms-auth/"

AUTH0_CLIENT_ID="y5pyOngimqGbJD8LVvHDhmdvNG1qUqU2"
AUTH0_CLIENT_SECRET="gQOKtxEw4svwuejHGh7B1VE6nSSE24EQA1UKci1hAsqW40MFrc15LH48nI95H143"
