{:paths
 ["src/dev"
  "src/main"
  "src/test"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        cljsjs/auth0-lock {:mvn/version "11.16.2-0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.8"}
        binaryage/devtools {:mvn/version "1.0.7"}
        cider/cider-nrepl {:mvn/version "0.45.0"}
        cider/piggieback {:mvn/version "0.5.3"}
        reagent/reagent {:mvn/version "1.2.0"}}

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.23.3"}
    reagent/reagent      {:mvn/version "1.2.0"}
    day8.re-frame/tracing      {:mvn/version "0.6.2"}
    day8.re-frame/re-frame-10x {:mvn/version "1.9.8"}}}}}
